Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugin
Bundle-SymbolicName: com.sirolf2009.lajer.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sirolf2009.lajer.plugin.Activator
Bundle-Vendor: SIROLF2009
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.13.50",
 org.eclipse.draw2d;bundle-version="3.10.100",
 org.eclipse.ui.ide;bundle-version="3.13.1",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.jdt.ui;bundle-version="3.13.50",
 org.eclipse.jdt;bundle-version="3.13.1",
 org.eclipse.core.resources;bundle-version="3.12.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/lajer-core-0.0.1-SNAPSHOT.jar

